[33mcommit c5c1456b11524d1c85decce95ac4562743c43ae9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: NICOLÁS BERRÍOS <neberrios@uc.com>
Date:   Thu Nov 16 21:13:43 2017 -0300

    trash

[33mcommit 90826162543e5ce16cd6260b8a7ae8e4edb79f56[m
Author: NICOLÁS BERRÍOS <neberrios@uc.com>
Date:   Thu Nov 16 16:07:53 2017 -0300

    trash

[33mcommit 0bab98f1892ffb81b024f5376ae9dd53706380de[m[33m ([m[1;31morigin/feat/SpawnerFood[m[33m, [m[1;32mfeat/SpawnerFood[m[33m)[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Sat Nov 11 16:59:11 2017 -0300

    volviendo a dev

[33mcommit 53ac04caea8434a7671d68261b7f3476dc7c6c7c[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Fri Nov 10 11:53:14 2017 -0300

    person spawner, food spawner ready

[33mcommit 3d54218b0f7a7492c63757e31769f8aa49d159b6[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Fri Nov 10 04:25:23 2017 -0300

    EnemySpawner Ready

[33mcommit aed183d1e88df6cd9318580e5d08a46d33b9d7ae[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Fri Nov 10 03:16:49 2017 -0300

    Pathfinding tutorail, inicial

[33mcommit 89ca0644725cbfd2b6130185b7a90cdada5ec8ce[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Fri Nov 10 02:45:57 2017 -0300

    new sprites

[33mcommit 9f518f8aab0112775511c2730fd2a42aa59bbe01[m[33m ([m[1;31morigin/feat/MenuPrincipal[m[33m, [m[1;32mfeat/MenuPrincipal[m[33m)[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 18:04:27 2017 -0300

    MainMenu funcional, Introduccion maqueta

[33mcommit 038bea5ff5a3a0906cc7cbeca90cfbe9e10881b4[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 17:49:24 2017 -0300

    MainMenu->Configuracion, configuracion maqueta

[33mcommit b2f72bda80f4f8401f02784fa5ec554ec8d2223d[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 17:19:26 2017 -0300

    Inicio button to wut scene

[33mcommit 8ad5911f28f1894bbbb2572446433e3c6ad9b5be[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 16:28:07 2017 -0300

    Fondo, resize canvas2

[33mcommit 4a6f6c1b02eba61b1f46d266ceb97ea739b08fe0[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 16:22:54 2017 -0300

    Fondo, resize canvas

[33mcommit 1b06ec15207cb57c36b4803e19a59b1a8bd88120[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 00:35:12 2017 -0300

    new branch dev

[33mcommit b4241eb13834e785b611492fe8b08c1289a99cad[m[33m ([m[1;32mmaster[m[33m)[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 9 00:31:42 2017 -0300

    better turning

[33mcommit 9aa63967ca1721921f7d6aaa3f9c38c656cbdfa2[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 2 12:58:53 2017 -0300

    salad moving, subete!!!

[33mcommit 02b22345a7576ea90b7613a6c14f1dc70f4c4b0b[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Nov 2 12:17:58 2017 -0300

    pathfinding grid

[33mcommit b036e394bbfbc21dde3a8846c518f27e0fee1354[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Wed Nov 1 00:56:58 2017 -0300

    download pathfinding and sprites basicos

[33mcommit b939220e26ec80ba6be4635b5425adfcf896b52b[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Oct 26 21:34:13 2017 -0300

    primer commit

[33mcommit 937bc292a4fef944a6d8e7d63d35e40f5874a4ae[m
Author: LeFranck <fralfarouc@gmail.com>
Date:   Thu Oct 26 21:16:50 2017 -0300

    Initial commit
